# studypdf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/hardik/studypdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hardik/studypdf/: AddIntoList.kt  Admindashboard.kt  Adminsettings.kt  Changecost.kt  Constants.java  CustomAdapter.java  Deletepdf.kt  Demopdfviewer.kt  ExpandCard.kt  ForgotPWD.kt  FruitModel.java  HomeFragment.kt  HotizontalAdapter.java  Introscreen.kt  Item.java  ItemModel.java  ListFragment.kt  LoginPage.kt  MainActivity.kt  MyAdapter.java  MyPdfFragment.kt  OnSwipeTouchListener.kt  Paymentpage.kt  Pdfadapter.java  Pdflist.kt  Pdfviewer.kt  SearchFragment.kt  SettingFragment.kt  SignUp.kt  Transactions.java  Upload.java  UploadAdapter.java  UploadFragment.kt  Uploadsection.kt  UserAdapter.java  UserHomeFragment.kt  UserProfileFragment.kt  UsersFragment.kt  userdashboard.kt  userscreen.kt
app/src/main/res/anim/: fade_out.xml  to_left.xml  translate_top.xml
app/src/main/res/drawable/: customshape.xml  customshape2.xml  customshape3.xml  customshape4.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  inactive_btn.xml  my_bg_btn.xml
app/src/main/res/layout/: activity_add_into_list.xml  activity_admindashboard.xml  activity_adminsettings.xml  activity_changecost.xml  activity_deletepdf.xml  activity_demopdfviewer.xml  activity_expand_card.xml  activity_forgot_p_w_d.xml  activity_introscreen.xml  activity_login_page.xml  activity_main.xml  activity_paymentpage.xml  activity_pdflist.xml  activity_pdfviewer.xml  activity_sign_up.xml  activity_uploadsection.xml  activity_userdashboard.xml  activity_userscreen.xml  content_list.xml  fragment_home.xml  fragment_list.xml  fragment_my_pdf.xml  fragment_search.xml  fragment_setting.xml  fragment_upload.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_users.xml  horizontalcard.xml  item_layout.xml  itemlist.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/hardik/studypdf/: ExampleUnitTest.kt
(+1 files in other folders)
