<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_userhome"
        android:icon="@drawable/ic_appintro_arrow_back_white"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_appintro_done_white"
        android:title="Search" />
  /*  <item
        android:id="@+id/navigation_mypdf"
        android:icon="@drawable/ic_appintro_arrow_forward_white"
        android:title="MyPDF" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_appintro_navigate_before_white"
        android:title="Profile" /> */
</menu>